ASSIGN=1
P_OPEN=2
P_CLOSE=3
PLUS=4
CROSS=5
DIV=6
MINUS=7
MODULE=8
POWER=9
LESS_THAN=10
GREATER_THAN=11
LESS_EQUAL=12
GREAT_EQUAL=13
NOT_EQUAL=14
IS_EQUAL=15
AND=16
OR=17
NOT=18
XOR=19
FACTORIAL=20
CONST_INT=21
CONST_REAL=22
CONST_HEX=23
QUES_MARK=24
COLON=25
COMMA=26
NUM_SIGN=27
INTEGER=28
REAL=29
BOOL=30
WS=31
ENTER=32
TRUE=33
FALSE=34
COMMENT=35
ID=36
SUBID=37
'<-'=1
'('=2
')'=3
'+'=4
'*'=5
'/'=6
'-'=7
'%'=8
'^'=9
'<'=10
'>'=11
'<='=12
'>='=13
'<>'=14
'='=15
'!'=20
'?'=24
':'=25
','=26
'#'=27
